<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <org.test.jack.myapplication27toolbarfinal.stab.SlidingTabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sliding_tabs">
      
  </org.test.jack.myapplication27toolbarfinal.stab.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/viewpager"
        android:background="@android:color/holo_blue_dark"></android.support.v4.view.ViewPager>
</LinearLayout>
